/* * 是指所有的元素 */
* {
    box-sizing: border-box;
}

body {
    background-color: white;
    margin: 0;
}

.mobile-layout {
    width: 375px;
    background-color: #f1f1f1;

    padding-bottom: 50px;
    padding-top: 20px;
}

/* horizontal center 水平置中 */
.hc {
    margin-left: auto;
    margin-right: auto;
}


h1 {
    font-weight: 700;
    font-size: 34px;
    line-height: 50px;
    color: #404040;

    width: 312px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header {
    width: fit-content;
    background-color: #f1f1f1;
    margin-top: 20px;
    margin-bottom: 80px;
}

/* 覆蓋掉瀏覽器預設的 margin */
figure {
    margin: 0;
}

.hero-image {
    margin-top: 34px;
}

.hero-image img {
    width: 375px;
}

/* 放在 .hero-image class 底下 (parent/child) 的 figcaption */
.hero-image>figcaption {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #808080;
    margin-top: 20px;
    width: 360px;
}

/* 內文圖 */
.article-image {
    margin-top: 40px;
    margin-bottom: 60px;
   
}

.article-image img {
    width: 375px;
}


/* 內文圖說 */
.article-image>figcaption {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.4px;
    color: #999;
    width: 235px;
    margin-left: auto;
    margin-right: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #D0A67D;
}

/* metadata */
.metadata {
    margin-top: 51px;
    width: 304px;
}

/* metadata > 分類 */
.category {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #A67A44;

    margin-top: -5px;
}

/* metadata > 刊出日期 */
.published-date {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #9c9c9c;

    margin-top: -5px;
}

/* metadata > 作者 */
.authors {
    margin-top: 10px;
    margin-bottom: 30px;
}

.author {
    font-size: 14px;
    color: #828282;
    line-height: 19px;
    margin-top: 10px;
}

.author a {
    color: #A67A44;
    line-height: 22px;
    font-size: 16px;
    position: relative;
    text-decoration: none;
}



/* metadata > tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

button.tag {
    border-radius: 30px;
    color: #828282;
    border: 1px solid #828282;
    padding: 7px 17px;
    font-size: 14px;
}

.separation-line {
    height: 15px;
    border-top: 1px solid #D0D0D0;
    border-right: 1px solid #D0D0D0;
}

/* 元素同使擁有 .separation-line class 和 .second class  */
.separation-line.second {
    margin-top: 17px;
}

.separation-line.third {
    border-top: unset;
    border-bottom: 1px solid #D0D0D0;
}

.toolbox {
    margin-top: 23px;
}

.toolbox>img {
    vertical-align: middle;
    margin-left: 17px;
}

.toolbox>img.first-child {
    margin-left: 0;
}

.article-body {
    margin-top: 65px;
}

.article-body h3 {
    font-size: 28px;
    line-height: 50px;
    font-weight: 700;
    color: #000;
    width: 300px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.article-body>p {
    width: 300px;
    margin-left: 38px;
    margin-bottom: 40px;
    margin-top: 0px;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.5px;
    color: #404040;
}

#back-to-top {
    position: fixed;
    /* right: 40px; */
    left: 300px;
    bottom: 10px;
}