/* relateds.css */
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


.related-text {
    width: 180px;
    color: #494949;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    margin-right: 26px;
}

.related-text > div {
    border-top: 1px solid #D0d0d0;
    border-right: 1px solid #d0d0d0;
    height: 10px;
}

/* all */
.related-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
}


.related-items .related-item {
    width: 247px;
    border-right: 0.5px solid #d8d8d8;
    border-bottom: 0.5px solid #d8d8d8;
    padding-bottom: 40px;
    margin-bottom: 40px;

}

.related-items .related-item img {
    width: 246px;
    height: 148px;
    object-fit:  cover;
}

.related-items .related-item h6 {
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    color: #A67A44;
    margin-top: 10px;
    margin-bottom: 5px;
}

.related-items .related-item h3 {
    width: 228px;
    color: #262626;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    margin: 5px 0;
}


.related-items .related-item span {
    font-size: 12px;
    line-height: 24px;
    color: #D0d0d0;
}


/* 背景色全部轉灰色 */ 
body {
    background-color: #f1f1f1;
}

/* 將相關文章區塊置中 */
.relateds {
    margin-left: auto;
    margin-right: auto;
}

.relateds {
    background-color: #f1f1f1;
    padding: 30px;
    display: flex;
}

/* 實作 RWD */
/* desktop */
@media (min-width: 1024px) {
    .relateds {
        width: 1024px;
    }

    .related-items {
        max-width: 756px;
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .relateds {
        width: 708px;
    }

    .related-items {
        max-width: 501px;
    }
}

/* tablet/destktop up */
@media (max-width: 768px) {
    /* 不要顯示在 mobile device */
    .mobile-hidden {
        display: none;
    }
}

/* mobile version */
@media (min-width: 768px) {
    /* 不要顯示在 tablet 以上的 device */
    .mobile-only {
        display: none;
    }
}

.m-relateds {
    width: fit-content;
    /* width: 350px; */
    margin-left: auto;
    margin-right: auto;
}

.m-related-text {
    font-size: 20px;
    line-height: 28px;
    color: #808080;
}

.m-related-items {
    display: flex;
    flex-direction: column;
}

/* mobile card */
.m-related-item {
    width: 350px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.m-related-item h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #262626;
    margin: 5px 0 0 0;
    width: 191px;
}

.m-related-item h6 {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    color: #A67A44;
}

.m-related-item span {
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    color: #D0D0D0;
}

.m-related-item img {
    width: 105px;
    height: 81px;
    object-fit: cover;
    margin-left: 8px;
}

.m-related-item {
    padding-bottom: 18px;
    border-bottom: 1px solid #D0D0D0;
}