<html>

<head>
	<style>

        .card-flex-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

		.card-img {
			width: 100%;
			margin: 0;
		}

		.card {
			background-color: #fff;
			width: 410px;
			padding: 20px 12px 25px 12px;
            margin-right: 47px;
            margin-bottom: 76px;
		}

		.card-title {
			color: black;
			font-size: 26px;
			font-weight: bold;
		}

		.card-desc {
			margin-top: 35px;
			color: #808080;
			font-size: 20px;
			font-weight: bold;
		}

        @media all and (max-width: 768px) {
            .card {
                width: 95%;
            }
            .card-title {
                font-size: 20px;
            }

            .card-desc {
                font-size: 16px;
            }
        }

	</style>
</head>

<body style="background-color: #808080;">
	<div class="card-flex-box">
		<!-- flex item -->
		<div class="card">
			<figure class="card-img">
				<img src="image-0.jpg" width="100%"></img>
			</figure>
			<h2 class="card-title">山，在這裡——紙上攻頂14座8千公尺高山</h2>
			<p class="card-desc"></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
		</div>
		<!-- flex item -->
		<div class="card">
			<figure class="card-img">
				<img src="image-0.jpg" width="100%"></img>
			</figure>
			<h2 class="card-title">山，在這裡——紙上攻頂14座8千公尺高山</h2>
			<p class="card-desc"></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
		</div>
		<!-- flex item -->
		<div class="card">
			<figure class="card-img">
				<img src="image-0.jpg" width="100%"></img>
			</figure>
			<h2 class="card-title">山，在這裡——紙上攻頂14座8千公尺高山</h2>
			<p class="card-desc"></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
		</div>
		<!-- flex item -->
		<div class="card">
			<figure class="card-img">
				<img src="image-0.jpg" width="100%"></img>
			</figure>
			<h2 class="card-title">山，在這裡——紙上攻頂14座8千公尺高山</h2>
			<p class="card-desc"></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
		</div>
		<!-- flex item -->
		<div class="card">
			<figure class="card-img">
				<img src="image-0.jpg" width="100%"></img>
			</figure>
			<h2 class="card-title">山，在這裡——紙上攻頂14座8千公尺高山</h2>
			<p class="card-desc"></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
		</div>
	</div>
</body>

</html>
