<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Paragraph Block</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
          font-family: 'Noto Sans TC', sans-serif;
          background-color: #f1f1f1;
        }

        .mobile-block {
          width: 375px;
          background-color: #f1f1f1;
        }

        p {
          width: 300px;
          font-size: 20px;
          line-height: 40px;
          font-weight: 400;
          color: #404040;
          /* 水平置中 */
          margin-left: auto;
          margin-right: auto;

          margin-top: 0px;
          margin-bottom: 0px;
        }

        .emphasized {
          background-color: white;
          padding-top: 14px;
          padding-bottom: 22px;
        }

    </style>
</head>

<body>
    <div class="mobile-block">
      <div class="emphasized">
        <p>
          某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
        </p>
      </div>
    </div>
</body>

</html>
