<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Figure Block</title>
    <style>
        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        figure.mobile {
            width: 100%;
            margin: 0;
        }

        figure.mobile>img {
            width: 100%;
        }

        figcaption.mobile {
            color: #999999;
            width: 235px;
            margin-top:15px;
            margin-right: 15px;
            margin-left: auto;
            padding-bottom: 15px;
            font-size: 14px;
            border-bottom: 1px solid #D0A67D;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <div>
            <figure class="mobile">
                <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-2.jpg">
                <figcaption class="mobile">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
            </figure>
        </div>
    </div>

</body>

</html>
