<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Hero Image Block</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
          font-family: 'Noto Sans TC', sans-serif;
        }

        .mobile-block {
          width: 375px;
          background-color: #f1f1f1;
        }

        figure.hero-image {
          width: 100%;
          margin: 0;
        }

        figure.hero-image img {
          width: 100%;
        }

        figure.hero-image figcaption {
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: #808080;
          margin-left: 8px;
          margin-right: 8px;
          text-align: justify;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <div>
            <figure class="hero-image">
                <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-1.jpg">
                <figcaption>登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
            </figure>
        </div>
    </div>

</body>

</html>
