<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Paragraph Block</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
          font-family: 'Noto Sans TC', sans-serif;
        }

        .mobile-block {
          width: 375px;
          background-color: #f1f1f1;
        }

        p {
          width: 300px;
          font-size: 20px;
          line-height: 40px;
          font-weight: 400;
          color: #404040;
          /* 水平置中 */
          margin-left: auto;
          margin-right: auto;

          margin-top: 40px;
          margin-bottom: 40px;
        }

    </style>
</head>

<body>
    <div class="mobile-block">
      <p>
        做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
      </p>
      <p>
        我想說的是，登山是件會死人的運動。
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white"/>
          <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D"/>
        </svg>
      </p>
    </div>
</body>

</html>
