<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文章頁 demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/article.css" />
</head>

<body>
    <!-- mobile version -->
    <div class="mobile-layout">
        <!-- article page 文章頁 -->
        <!-- header -->
        <div class="header hc">
            <!-- header > logo -->
            <a href="https://twreporter.org" target="_blank">
                <img src="./assets/images/twreporter-logo.svg">
            </a>
        </div>

        <!-- title 主標 -->
        <h1 class="hc">世界上最難養活的動物之一，台灣如何救傷穿山甲？</h1>

        <!-- hero image -->
        <figure class="hero-image hc">

            <!-- hero image > img -->
            <img src="./assets/images/article-hero-image.jpg">
        </figure>

        <!-- metadata -->
        <div class="metadata hc">
            <div class="separation-line"></div>
            <!-- metadata > category -->
            <div class="category">環境・教育</div>

            <div class="separation-line second">
            </div>
            <!-- metdata > published date -->
            <div class="published-date">刊出日期 2020/2/28</div>

            <!-- metadata > authors -->
            <div class="authors">
                <div class="author">
                    <span>
                        文字／<a>林慧貞</a>
                    </span>
                </div>
                <div class="author">
                    <span>
                        攝影／<a href="https://www.twreporter.org/author/59d8610091cdd4170088dd7f">蔡耀徵</a> <a
                            href="https://www.twreporter.org/author/571de7bbdae62379576d7f42">余志偉</a>
                    </span>
                </div>

            </div>

            <!-- metadata > tags -->
            <div class="tags">
                <button class="tag">#動物保護</button>
                <button class="tag">#科學</button>
                <button class="tag">Chinese-English stories</button>
            </div>


            <div class="separation-line third"></div>

            <!-- metadata toolbox -->
            <div class="toolbox">
                <!-- bookmark -->
                <img class="first-child" src="./assets/images/add-bookmark.svg">
                <!-- change font size  -->
                <img src="./assets/images/tool-text.svg">
                <!-- print -->
                <img src="./assets/images/tool-print.svg">
                <!-- line -->
                <img src="./assets/images/share-line.svg">
                <!-- facebook -->
                <img src="./assets/images/share-fb.svg">
                <!-- twitter -->
                <img src="./assets/images/share-twitter.svg">
            </div>
        </div>

        <!-- article body -->
        <div class="article-body">
            <p>
                每天下午3點半，是台北市立動物園穿山甲最期待的時光。時間一到，只見三隻平常緩步慢行的穿山甲，短短的四肢瞬間俐落地爬上樹枝，望著透明的壓克力食器，向照養員宣告：該放飯了。
            </p>
            <p>
                在昏暗的穿山甲園區裡，動物園台灣區區長羅諠憶隔著玻璃跟我們一個個介紹成員們：這是「潤喉糖」，那是「莓果」，那是「梧空」，「梧空」就是「芎梧」（編按：2014年在動物園出生的穿山甲）生的小孩。「這三隻剛好都是2017年出生的個體，讓我們很振奮，動物園哺育的穿山甲也可以生出下一代。」
            </p>

            <h3 class="hc">
                用不眠不休換來的哺育奇蹟
            </h3>

            <!-- 內文圖片 -->
            <figure class="article-image">
                <img src="assets/images/article-image-1.jpg">
                <figcaption>2台北市立動物園台灣區區長羅諠憶。（攝影／蔡耀徵）</figcaption>
            </figure>
            <p>
                羅諠憶的振奮其來有自。她是台北動物園第一位穿山甲代理媽媽，擁有5年半研究穿山甲經驗。2014年，動物園釋出一張照片，巴掌小的穿山甲芎梧在羅諠憶的手中，眼睛半瞇著含住人工餵食器，惹人憐愛的模樣不僅攻佔媒體版面，也推升了台灣穿山甲研究地位。在此之前，國際鮮少人工哺育剛出生的穿山甲，芎梧是第一隻由人工哺育到可生小孩的案例。
            </p>

            <p>
                回想照顧小小芎梧的過程，羅諠憶眼裡滿是溫柔。當時芎梧正在和生命搏鬥，牠的媽媽因傷被送到動物園治療，生下小芎梧，牠卻不會自己吸母乳，愈來愈瘦弱，園方不得不插手哺育。 
            </p>

            <p>
                「牠脫水、幾乎快要休克，連獸醫師都說沒機會了，對我衝擊很大，」羅諠憶看著這僅100公克的小傢伙一動也不動，幾乎要心碎，因她親自幫芎梧的媽媽做產檢，看著芎梧慢慢長大、測出心跳，當獸醫師都要放棄時，羅諠憶大膽開口，要求再試最後一次。
            </p>
            <p>
                接下來幾個小時，羅諠憶化身媽媽，不斷重複以替代的貓奶直接沾濕芎梧嘴巴，祈求牠能吸收進去，結果芎梧的舌頭竟也開始有反應，不知過了幾小時，芎梧終於喝了1c.c.奶量。
            </p>
            <p>
                這極少的1c.c.讓羅諠憶看到一線曙光，那陣子她幾乎沒睡，掛著深沉的黑眼圈，每小時餵一次，連續4、5天後，芎梧終於開始動了。累歸累，但羅諠憶根本睡不著，「最怕一打開飼養箱，看到牠沒呼吸。」直到一個多月後，芎梧慢慢穩定下來，「打開飼養箱才終於不用怕了。」
            </p>
            <p>
                從鬼門關回來的芎梧，在園方悉心照料下順利長大，在2017年與動物園另一隻收容的穿山甲「動保」配對，成功在該年10月生下「梧空」。因芎梧沒有看過媽媽帶小孩，不知如何哺育下一代，所以梧空也是由羅諠憶當代理媽媽照顧。
            </p>

        </div>
        <!-- 回到頂端的 icon -->
        <img id="back-to-top" src="assets/images/back-to-top-mobile.svg">
        <!-- footer -->
    </div>


</body>

</html>