<!-- flex-relateds.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/relateds.css">
</head>

<body>
    <!-- mobile -->
    <div class="mobile-only">
        <div class="m-relateds">
            <div class="m-related-text">
                相關文章
            </div>
            <div class="m-related-items">
                <!-- TODO: add new version card -->
                <a href="">
                    <div class="m-related-item">
                        <div>
                            <h6>評論</h6>
                            <h3>【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</h3>
                            <span>2019/4/26</span>
                        </div>
                        <img src="./assets/images/image-3.jpg">
                    </div>
                </a>
                <a href="">
                    <div class="m-related-item">
                        <div>
                            <h6>評論</h6>
                            <h3>【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</h3>
                            <span>2019/4/26</span>
                        </div>
                        <img src="./assets/images/image-3.jpg">
                    </div>
                </a>
                <a href="">
                    <div class="m-related-item">
                        <div>
                            <h6>評論</h6>
                            <h3>【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</h3>
                            <span>2019/4/26</span>
                        </div>
                        <img src="./assets/images/image-3.jpg">
                    </div>
                </a>
                <a href="">
                    <div class="m-related-item">
                        <div>
                            <h6>評論</h6>
                            <h3>【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</h3>
                            <span>2019/4/26</span>
                        </div>
                        <img src="./assets/images/image-3.jpg">
                    </div>
                </a>
                <a href="">
                    <div class="m-related-item">
                        <div>
                            <h6>評論</h6>
                            <h3>【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</h3>
                            <span>2019/4/26</span>
                        </div>
                        <img src="./assets/images/image-3.jpg">
                    </div>
                </a>
                <a href="">
                    <div class="m-related-item">
                        <div>
                            <h6>評論</h6>
                            <h3>【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</h3>
                            <span>2019/4/26</span>
                        </div>
                        <img src="./assets/images/image-3.jpg">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- tabelet/desktop up -->
    <div class="mobile-hidden">
        <div class="relateds">
            <div class="related-text">
                相關文章
            </div>
            <div class="related-items">

                <div class="related-item">
                    <a href="https://www.twreporter.org/a/saturday-features-mountain-climbing-close-google-maps"
                        target="_blank">
                        <img src="./assets/images/image-3.jpg">
                        <h6>評論</h6>
                        <h3>【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</h3>
                        <span>2019/4/26</span>
                    </a>
                </div>

                <div class="related-item">
                    <a href="https://www.twreporter.org/a/saturday-features-mountain-climbing-multiple-reasons"
                        target="_blank">

                        <img src="./assets/images/image-4.jpg">
                        <h6>評論</h6>
                        <h3>【山思而行】登山光譜中的幾束色彩</h3>
                        <span>2019/4/26</span>

                    </a>
                </div>
                <div class="related-item">
                    <a href="https://www.twreporter.org/a/saturday-features-mountain-climbing-into-the-wild"
                        target="_blank">
                        <img src="./assets/images/image-5.jpg">
                        <h6>評論</h6>
                        <h3>【山思而行】阿拉斯加之死</h3>
                        <span>2019/4/26</span>
                    </a>
                </div>
                <div class="related-item">
                    <img src="./assets/images/image-6.jpg">
                    <h6>評論</h6>
                    <h3>【山思而行】登山，不是說走就走的旅行</h3>
                    <span>2019/4/26</span>
                </div>
                <div class="related-item">
                    <img src="./assets/images/image-7.jpg">
                    <h6>評論</h6>
                    <h3>【山思而行】撐起下一代的勇氣</h3>
                    <span>2019/4/26</span>
                </div>
                <div class="related-item">
                    <img src="./assets/images/image-8.jpg">
                    <h6>評論</h6>
                    <h3>【山思而行】茅廁頓開</h3>
                    <span>2019/4/26</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>