* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: #f1f1f1;
}

@media (max-width: 767px) {
    .mobile-hidden {
        display: none;
    }
}

.relateds {
    width: 1024px;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding: 30px;
    display: flex;
}

@media (max-width: 1023px) and (min-width: 768px) {
    .relateds {
        width: 708px;
    }
}

.related-text {
    width: 180px;
    color: #494949;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    margin-right: 26px;
}

.related-text > div {
    border-top: 1px solid #D0d0d0;
    border-right: 1px solid #d0d0d0;
    height: 10px;
}

.related-items {
    max-width: 756px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
}

@media (max-width: 1023px) and (min-width: 768px) {
    .related-items {
        max-width: 501px;
    }
}


.related-items .related-item {
    width: 247px;
    border-right: 0.5px solid #d8d8d8;
    border-bottom: 0.5px solid #d8d8d8;
    padding-bottom: 40px;
    margin-bottom: 40px;

}

.related-items .related-item img {
    width: 246px;
    height: 148px;
    object-fit:  cover;
}

.related-items .related-item h6 {
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    color: #A67A44;
    margin-top: 10px;
    margin-bottom: 5px;
}

.related-items .related-item h3 {
    width: 228px;
    color: #262626;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    margin: 5px 0;
}


.related-items .related-item span {
    font-size: 12px;
    line-height: 24px;
    color: #D0d0d0;
}

@media (min-width: 768px) {
    .mobile-only {
        display: none;
    }
}

.mobile-relateds {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.mobile-related-text {
    font-size: 20px;
    line-height: 28px;
    color: #808080;
    margin-top: 25px;
    margin-bottom: 29px;
    margin-left: 25px;
}

.mobile-related-items {
    display: flex;
    flex-direction: column;
}

.mobile-related-item {
    width: 350px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.mobile-related-item h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #262626;
    margin: 5px 0 0 0;
    width: 191px;
}

.mobile-related-item h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    color: #A67A44;
}

.mobile-related-item span {
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: #D0D0D0;
}

.mobile-related-item > img {
    width: 105px;
    height: 81px;
    object-fit: cover;
    margin-left: 8px;
}

.mobile-related-item {
    padding-bottom: 18px;
    border-bottom: 1px solid #D0D0D0;
}
