<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Metadata Block</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        #metadata-block .top-separation {
            border-top: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            width: 100%;
            height: 15px;
        }

        #metadata-block .bottom-separation {
            border-bottom: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            width: 100%;
            height: 15px;
        }

        #metadata-block .category {
            font-size: 16px;
            font-weight: bold;
            color: #A67A44;
            margin-top: -5px;
        }

        #metadata-block .tag-bt {
            border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            color: #808080;
            margin-bottom: -5px;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <div id="metadata-block">
            <div class="top-separation"></div>
            <div class="category" style="margin-bottom: 30px;">環境．教育</div>
            <div class="tag-bt">#體育</div>
            <div class="tag-bt">#山思而行</div>
            <div class="bottom-separation"></div>
        </div>
    </div>
</body>

</html>