<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        img {
            width: 200px;
        }

        #ipod-player {
            width: 200px;
            height: 300px;
            background-image: url('./ipod.png');
            background-size: contain;
            position: relative;
        }

        .bt {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: pink;
            cursor: pointer;
            opacity: 0.3;
        }

        #play-bt {
            top: 240px;
            left: 82px;
        }

        .progress {
            position: absolute;
            width: 130px;
            height: 10px;
            top: 110px;
            left: 30px;
            background-color: white;
        }

        #next-10 {
            top: 196px;
            left: 120px;
        }

        #prev-10 {
            top: 196px;
            left: 45px;
        }
    </style>
</head>

<body>
    <!-- ipod 播放器 -->
    <div id="ipod-player">
        <!-- progress bar -->
        <div class="progress">
            <!-- 使用 Bootstrap Progress Component -->
            <!-- 請見 https://getbootstrap.com/docs/4.0/components/progress/ -->
            <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <!-- 播放／暫停按鈕 -->
        <div id="play-bt" class="bt"></div>
        <!-- 下十秒按鈕 -->
        <div id="next-10" class="bt"></div>
        <!-- 上十秒按鈕 -->
        <div id="prev-10" class="bt"></div>
    </div>

    <!-- 透過 <audio> 載入音檔 -->
    <!-- 因為沒有 `controls` 屬性，所以瀏覽器上上不會呈現預設的播放器 -->
    <audio id="player">
        <source src="audio.mp3" type="audio/mpeg" />
    </audio>

    <!-- 載入 jQuery 套件 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        var audio_player = $("#ipod-player");
        var play_button = $('#play-bt');
        var prev_button = $('#prev-10');
        var next_button = $('#next-10');
        var progress_bar = $('#progress-bar');
        
        // 找到 <audio> 元素
        var player = document.getElementById('player');
        var duration = 0;
        var volume = 0.75;

        // 載入音檔
        player.load();
        // 設定聲音大小
        player.volume = 0.75;

        // 註冊時間更新的事件
        player.addEventListener("timeupdate", function () {
            // 當 audio 開始播放後，一起更新進度條 progress bar 
            progress_bar.css('width', (player.currentTime/player.duration*100) + '%');
        }, false);

        // 當使用者點擊「播放／暫停按鈕」後，
        // 暫停／播放音檔
        play_button.click(function () {
            player[player.paused ? 'play' : 'pause']();
        });

        // 當使用者點擊「下十秒按鈕」後，
        // 音檔要從下十秒開始播放
        prev_button.click(function () {
            player.currentTime = player.currentTime - 10;
        })

        // 當使用者點擊「上十秒按鈕」後，
        // 音檔要從上十秒開始播放
        next_button.click(function () {
            player.currentTime = player.currentTime + 10;
        })
    </script>
</body>