<html>

<head>
    <style>
        .box-for-bird-anime {
            width: 100px;
            height: 130px;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;

            position: relative;
            animation-name: forward-flying;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        @keyframes forward-flying {
            from {
                left: 0px;
            }
            to {
                left: 100%;
            }
        }

        @keyframes flying-bird {
            from {
                left: 7px;
            }
            to {
                left: -920px;
            }
        }

        img {
            position: relative;
            animation-name: flying-bird;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(10);
        }
        
        
    </style>
</head>

<body>
    <div class="box-for-bird-anime">
        <img
            width="auto"
            src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/birds-animation-steps.svg">
    </div>
</body>

</html>