<html>

<head>
	<!-- 讓 mobile/tablet 等比例呈現網頁資訊-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			box-sizing: border-box;
		}

		*::selection {
			background-color: rgba(165, 118, 76, 0.5);
		}

		body {
			padding: 0;
			margin: 0;
			font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
			background-color: #f2f2f2;
		}

		h1.title {
			display: block;
			font-size: 34px;
			font-weight: bold;
			line-height: 1.35;
			color: black;
		}

		span {
			display: inline;
		}

		h2.subtitle {
			font-size: 20px;
			line-height: 1.35;
			color: #404040;
		}

		h3 {
			margin-top: 60px;
			margin-bottom: 40px;
			font-size: 22px;
			font-weight: bold;
		}

		.text-block {
			width: 720px;
			margin-right: auto;
			margin-left: auto;
		}


		figure.hero-image {
			width: 100%;
			max-width: 1440px;
		}

		.horizontal-center {
			margin: 0 auto;
		}

		.intro {
			font-size: 22px;
			line-height: 2.5;
			color: #494949;
			margin-top: 45px;
		}


		Î .intro-line {
			border-color: #c71B0a;
			width: 158px;
			border-width: 1px 0 0 0;
			border-style: solid;
			margin: 40px auto;
		}

		.paragraph {
			color: #494949;
			line-height: 2;
			font-size: 18px;
			margin-top: 30px;
		}

		figure {
			margin: 60px auto;
			width: 100%;
			max-width: 1080px;
		}

		figure.half {
			display: inline-block;
			width: 48%;
		}

		figcaption {
			color: #404040;
			font-size: 16px;
			margin-top: 15px;
		}


		.multimedia-block {
			width: 1080px;
			margin-left: auto;
			margin-right: auto;
		}


		.align-right {
			width: 450px;
			float: right;
			margin-top: 40px;
			margin-left: 40px;
		}

		@media all and (max-width: 768px) {
			h1.title {
				font-size: 28px;
				width: 95%;
			}

			h2.subtitle {
				font-size: 20px;
				width: 95%;
			}

			h3 {
				font-size: 20px;
			}

			.text-block {
				width: 95%;
			}

			.intro {
				font-size: 20px;
				width: 95%;
			}

			.paragraph {
				font-size: 16px;
				width: 95%;
			}

			figcaption {
				font-size: 14px;
				width: 95%;
				margin: 15px auto 0 auto;
			}

			figure {
				width: 100%;
			}

			figure.half {
				display: block;
				width: 100%;
			}

			.align-right {
				width: 100%;
				float: none;
				margin-left: 0px;
			}

			.multimedia-block {
				width: 100%;
			}
		}

		@media all and (min-width: 768px) and (max-width: 1024px) {
			.align-right {
				width: 100%;
				float: none;
				margin-left: 0px;
			}
			.multimedia-block {
				width: 100%;
			}

			figure.half {
				display: block;
				width: 100%;
			}
		}

		.related-block {
			border-top: 0.5px solid #404040;
			width: 90%;
			max-width: 1440px;
			margin: 60px auto;
		}

		.related-text {
			font-size: 30px;
			font-weight: bold;
			margin: 30px;
		}

		.card-flex-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.card-img {
			width: 100%;
			margin: 0;
		}

		.card {
			background-color: #fff;
			width: 410px;
			padding: 20px 12px 25px 12px;
			margin-right: 40px;
			margin-bottom: 76px;
		}


		.card-title {
			color: black;
			font-size: 26px;
			font-weight: bold;
		}

		.card-desc {
			margin-top: 35px;
			color: #808080;
			font-size: 20px;
			font-weight: bold;
		}

		@media all and (max-width: 768px) {
			.card {
				width: 95%;
				margin-right: 0;
				margin-bottom: 40px;
			}
			.card-title {
				font-size: 20px;
			}

			.card-desc {
				font-size: 16px;
			}
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #fafafa;
			min-height: 100px;
		}

		@keyframes logo-shake {
			0% {
				transform: translateY(1px);
			}

			50% {
				transform: translateY(0);
			}

			100% {
				transform: translateY(-1px);
			}
		}

		img.logo {
			margin-left: 50px;
			animation-name: logo-shake;
			animation-duration: .3s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}

		nav>ul {
			display: flex;
			justify-content: space-around;
			list-style-type: none;
			flex-grow: 1;
		}

		nav>ul>li {
			padding: 15px;
		}

		a:hover {
			color: rgb(208, 5, 26);
			border-bottom: 1px solid rgb(208, 5, 26);
			transform: translateX(5px);
			transition: transform .1s linear;
		}

		a {
			text-decoration: none;
		}

		a:visited,
		a:active {
			color: black;
			text-decoration: none;
		}

		.video-block {
			position: relative;
			padding-bottom: 62%;
		}

		.video-block>video {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		video:focus {
			outline: none;

		}

	</style>
</head>

<body>
	<!-- navigation bar -->
	<nav>
		<img class="logo" src="twreporter-logo.svg"></img>
		<ul>
			<a href="https://www.twreporter.org/topics">
				<li>
					專題
				</li>
			</a>
			<a href="https://www.twreporter.org/categories/culture_and_art">
				<li>
					文化
				</li>
			</a>
			<a href="https://www.twreporter.org/categories/international">
				<li>
					國際
				</li>
			</a>
			<a href="https://www.twreporter.org/categories/human_rights_and_society">
				<li>
					社會
				</li>
			</a>
		</ul>
	</nav>
	<article style="padding-top:60px;">
		<header>
			<!-- 副標 -->
			<h2 class="subtitle text-block">毒癮者的腦內戰爭與復歸之路</h2>
			<!-- 大標 -->
			<h1 class="title text-block">「黑洞」歷史性曝光，台灣與34組科學團隊協力達陣</h1>
		</header>

		<!-- 首圖 -->
		<figure class="hero-image">
			<img src="hero-image.jpg" width="100%" height="auto"></img>
		</figure>
		<!-- 前言 -->
		<p class="intro text-block">黑洞的真實樣貌，一直以來都是一個謎，也是天文學家目前亟欲探求的真相。透過34個科學家團隊組成、與地球直徑一樣長的陣列「事件視界望遠鏡（Event Horizon Telescope, EHT）」、長達7年的努力，就在台北時間2019年4月10日晚上21點，人類首次捕捉黑洞樣貌的影像將呈現在世界眼前，而台灣在這項跨時代的歷史任務中，貢獻了關鍵技術。</p>
		<div class="intro-line"></div>
		<p class="paragraph text-block">
			由橫跨世界12國、共34組科學家的研究團隊，成立「事件視界望遠鏡」，即瞄準宇宙黑洞。這項龐大的計畫，透過設立在美國、智利、格陵蘭、墨西哥、西班牙和南極等地的陣列天線組成，其中最主要的望遠鏡分別為夏威夷的次毫米波陣列望遠鏡（Sub-Millimeter
			Array, SMA）、智利的阿塔卡瑪大型毫米及次毫米波陣列（Atacama Large Millimeter/submillimeter Array, ALMA）與台灣和哈佛大學團隊於2017年共同架設的格陵蘭望遠鏡。
		</p>
		<p class="paragraph text-block">
			參與格陵蘭望遠鏡建置的中山科學研究院顧問荊溪暠指出，格陵蘭望遠鏡是「事件視界望遠鏡」計畫重要一環，而其中關鍵的電子機械技術就是來自台灣。 「事件視界望遠鏡」主要觀測標的為位於銀河系中央，距離地球約26,000光年的超大質量黑洞人馬座A*以及M87星系中央的超大質量黑洞。致力於超大質量黑洞觀測，並以取得「超大質量黑洞」的資訊做為計畫目標。
		</p>

		<!-- 圖 -->
		<figure>
			<img src="image-0.jpg" width="100%"></img>
			<figcaption>2019年4月9日，事件視界望遠鏡計畫（EHT）發布人類歷史上首次得到的超大質量黑洞成像。（Photo credit／EHT Collaboration）</figcaption>
		</figure>

		<p class="paragraph text-block">
			今天晚上21點，台灣中研院與美國華盛頓、智利聖地牙哥、比利時布魯塞爾、日本東京與中國上海6國研究機構，同步舉行記者會，呈現事件視界望遠鏡的觀測成果。由於各國都簽定保密條款，事先都不能先把這張歷史照片曝光。
		</p>
		<p class="paragraph text-block">
			荊溪暠認為，會選在上述6個國家舉行記者會，除了這6國是事件視界望遠鏡的成員國外，在這次的觀測中都做出了重要的貢獻，不論是在技術或是資訊分析，「台灣的天文觀測實力是國際知名的！」
		</p>
		<p class="paragraph text-block">
			荊溪暠指出，進行天文觀測時一般就是觀測「星體的光波」、「電磁波變化」與「粒子」，而這次「事件視界望遠鏡」的成果，就是觀測黑洞的電磁波變化，進而獲得相關數據。
		</p>
		<p class="paragraph text-block">
			中央大學天文研究所教授陳文屏受訪時解釋，黑洞會吞噬周圍越過 「事件地平線」（event horizon） 的物體，因此過去無法對於黑洞進行觀測，充其量只能觀測即將被黑洞吸入的物質，藉此推測黑洞的構造與樣貌，這類的觀測方式在天文學中被定位為「間接觀測」。如今，事件視界望遠鏡將可能把這類研究成果再往前推進。
		</p>

		<!-- 影片 -->
		<div class="video-block">
			<video controls muted loop autoplay>
			<source type="video/mp4" src="video.mp4"></source>
		</video>
		</div>

		<!-- 小標 -->
		<h3 class="text-block">
            歷史成就2：陣列天線補強觀測解析度
        </h3>

		<p class="paragraph text-block">
			不過只增加訊號還不足夠，天文學家推估，若要順利觀測到離地球最近的超大質量黑洞，望遠鏡的直徑必須等同於地球直徑。因此在2年前，由台灣與哈佛的團隊，在格陵蘭建設與智利ALMA同樣規格的陣列天線。
		</p>

		<!-- 聲音 -->
		<div class="text-block">
			<audio controls>
			<source src="audio.ogv"></source>
		</audio>
		</div>

		<p class="paragraph text-block">
			回憶在格陵蘭建設望遠鏡的過程，荊溪暠指出，最困難的就是設備禦寒與鋪設線路，「格陵蘭望遠鏡的雛型並不是為了酷寒環境設計，因此設備必須全部更換成耐寒的裝置，才能適應格陵蘭嚴酷的天氣，甚至有些元件必須完全在固定的環境條件之下才不會損毀。此外，格陵蘭的運補並不方便，基礎設施有限，因此整個望遠鏡的線路都必需重新鋪設。」
		</p>


		<!-- 小圖置右 -->
		<div class="multimedia-block">
			<figure class="align-right">
				<img src="image-3.png" width="100%"></img>
			</figure>
			<p class="paragraph text-block">
				荊溪暠說明，這次觀測的超大質量黑洞距離地球很遠，而且體積非常小，因此如果只用過去的觀測方式，解析度差、無法辨別訊號，非常容易誤判。「事件視界望遠鏡克服這件事情的方法，是將天線設計成陣列，相互補強以增加解析度。例如智利的ALMA就由66組陣列天線組成、夏威夷的SMA則有8組。」
			</p>
		</div>
		<p class="paragraph text-block">
			不過只增加訊號還不足夠，天文學家推估，若要順利觀測到離地球最近的超大質量黑洞，望遠鏡的直徑必須等同於地球直徑。因此在2年前，由台灣與
		</p>
		<p class="paragraph text-block">
			哈佛的團隊，在格陵蘭建設與智利ALMA同樣規格的陣列天線。 回憶在格陵蘭建設望遠鏡的過程，荊溪暠指出，最困難的就是設備禦寒與鋪設線路，「格陵蘭望遠鏡的雛型並不是為了酷寒環境設計，因此設備必須全部更換成耐寒的裝置，才能適應格陵蘭嚴酷的天氣，甚至有些元件必須完全在固定的環境條件之下才不會損毀。此外，格陵蘭的運補並不方便，基礎設施有限，因此整個望遠鏡的線路都必需重新鋪設。」
		</p>

		<!-- 兩個圖並排 -->
		<div class="multimedia-block">
			<figure class="half" style="margin-right: 3%">
				<img src="image-1.jpeg" width="100%"></img>
			</figure>
			<figure class="half">
				<img src="image-2.jpg" width="100%"></img>
			</figure>
		</div>
	</article>

	<!-- 相關文章 -->
	<div class="related-block ">
		<div class="related-text ">相關文章</div>
		<div class="card-flex-box ">
			<!-- flex item -->
			<div class="card ">
				<figure class="card-img ">
					<img src="image-0.jpg " width="100% "></img>
				</figure>
				<h2 class="card-title ">山，在這裡——紙上攻頂14座8千公尺高山</h2>
				<p class="card-desc "></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
			</div>
			<!-- flex item -->
			<div class="card ">
				<figure class="card-img ">
					<img src="image-0.jpg " width="100% "></img>
				</figure>
				<h2 class="card-title ">山，在這裡——紙上攻頂14座8千公尺高山</h2>
				<p class="card-desc "></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
			</div>
			<!-- flex item -->
			<div class="card ">
				<figure class="card-img ">
					<img src="image-0.jpg " width="100% "></img>
				</figure>
				<h2 class="card-title ">山，在這裡——紙上攻頂14座8千公尺高山</h2>
				<p class="card-desc "></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
			</div>
			<!-- flex item -->
			<div class="card ">
				<figure class="card-img ">
					<img src="image-0.jpg " width="100% "></img>
				</figure>
				<h2 class="card-title ">山，在這裡——紙上攻頂14座8千公尺高山</h2>
				<p class="card-desc "></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
			</div>
			<!-- flex item -->
			<div class="card ">
				<figure class="card-img ">
					<img src="image-0.jpg " width="100% "></img>
				</figure>
				<h2 class="card-title ">山，在這裡——紙上攻頂14座8千公尺高山</h2>
				<p class="card-desc "></p>想爬8千公尺高山，需要做什麼行前準備？身處8千公尺是什麼感覺？為什麼有人會想挑戰「無氧」攀登？我們或許無法和登山者一樣，親自攀上世界高峰，但跟著他們留下的紀錄，我們也能一同體會那份樂趣。
			</div>
		</div>
	</div>

</body>

</html>
