<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
</head>
<body>
    <div id="footer">
        <div class="logo-desc-icons">
            <img src="../../assets/icons/twreporter-logo-horizontal.svg" style="margin-left: -15px;">
            <p>
                2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。
            </p>
            <div class="icons">
                <img src="../../assets/icons/facebook.png">
                <img src="../../assets/icons/instgram.png">
                <img src="../../assets/icons/line.png">
                <img src="../../assets/icons/medium.png">
                <img src="../../assets/icons/github.png">
                <img src="../../assets/icons/rss.png">
            </div>
            <div class="copyright">Copyright © 2018 The Reporter.</div>
        </div>
        <div class="menu">
            <span>關於我們</span>
            <span>聯絡我們</span>
            <span>作者群</span>
            <div class="new-flag-block"><div class="new-flag">New</div><span>影響力報告</span></div>
            <span>隱私政策</span>
            <span>許可協議</span>
            <span>捐款徵信</span>
            <span>常見問題</span>
            <span>加入我們</span>
            <span>訂閱電子報</span>
            <span>報導者基金會新聞專區</span>
        </div>
        <div class="donate-us">
            贊助我們
        </div>
    </div>
</body>
</html>