<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #F1F1F1;
		}

        .b {
            width: 320px;
            height: 80vh;
        }

        .b-1 {
            background-color:mistyrose;
        }

        .b-2 {
            background-color:mistyrose;
        }

        .b-3 {
            background-color:papayawhip;
        }

		.target {
			position: sticky;
			top: 0px;
			width: 320px;
			padding: 30px;
		}

        .target-1 {
			background-color: palegreen;
        }
        
        .target-2 {
            background-color:olive;
            bottom: 0px;
        }
	</style>
</head>

<body>
    <div class="target target-1">
        <h3>position: sticky; top: 0px;</h3>
    </div>
    <div class="b b-1"></div>
    <div class="target target-2">
        <h3>position: sticky; top: 0px;</h3>
    </div>
    <div class="b b-2"></div>
    <div class="b b-3"></div>
</body>

</html>
