<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #F1F1F1;
            }

            .center {
                display: flex;
                justify-content: center;
            }

            p {
                margin: 3px;
            }

            .ancestor-container {
                width: 400px;
                height: 300px;
                background-color:navy;
                padding: 20px;
            }

            .target {
                position: static;
                width: 320px;
                background-color:palegreen;
                padding: 30px;
                margin-top: 30px;
            }

            .pos-absolute {
                position: absolute;
                width: 100px;
                right: 5px;
                top: 5px;
                padding: 10px;
                background-color: tomato;
            }

        </style>
    </head>
    <body class="center">
        <div id="static-example" class="ancestor-container">
            <span style="color:snow">祖先元素</span>
            <div class="target">
                <p>目標元素</p>
                <p>position: static</p>
                <div class="pos-absolute">
                    <p>子元素</p>
                    <p>position: absolute</p>
                    <p>right: 5px</p>
                    <p>top: 5px</p>
                </div>
            </div>
        </div>
    </body>
</html>