.metadata-block .top-separation {
    border-top: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
    width: 100%;
    height: 15px;
}

.metadata-block .bottom-separation {
    border-bottom: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
    width: 100%;
    height: 15px;
}

.metadata-block .category {
    font-size: 16px;
    font-weight: bold;
    color: #A67A44;
    margin-top: -5px;
    margin-left: 5px;
}

.metadata-block .pubdate {
    font-size: 14px;
    line-height: 20px;
    color: #808080;
    margin-top: -5px;
}

.metadata-block .tag-bt {
    border: 1px solid #808080;
    border-radius: 30px;
    display: inline-block;
    padding: 7px;
    color: #808080;
    font-size: 14px;
}

.metadata-block .author-block {
    font-size: 14px;
    line-height: 19px;
    color: #828282;
    margin-top: -5px;
    margin-bottom: 20px;
}

.metadata-block .author-text {
    font-size: 16px;
    line-height: 22px;
    color: #A67A44;
    padding-bottom: 2px;
    border-bottom: 1px solid #A67A44;
    text-decoration: none;
}