<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!-- 載入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        /* 添加新的 風格在 Carousel 既有的 class 上 */
        /* 方法一
        .carousel-item img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
        }
        */

        .hc {
            margin-left: auto;
            margin-right: auto;
        }

        /* 方法二 */
        .my-carousel-img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
        }

        .my-carousel-control-icon {
            width: 3rem;
            height: 3rem;
            background-color: pink;
        }

        .my-carousel-indicator-button {
            width: 10px !important;
            height: 10px !important;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <!-- Bootstrap Carousel item -->
    <div id="carouselExample2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators my-carousel-indicators oh-my">
            <button class="my-carousel-indicator-button" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button class="my-carousel-indicator-button" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button class="my-carousel-indicator-button" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <!-- image 1 -->
            <div class="carousel-item active" data-bs-interval="2000">
                <img class="my-carousel-img" src="./assets/images/image-1.jpg" class="d-block w-100" alt="...">
            </div>
            <!-- image 2 -->
            <div class="carousel-item" data-bs-interval="2000">
                <img class="hc my-carousel-img" src="./assets/images/image-2.jpg" class="d-block w-100" alt="...">
            </div>
            <!-- image 3 -->
            <div class="carousel-item" data-bs-interval="2000">
                <img class="my-carousel-img" src="./assets/images/image-3.jpg" class="d-block w-100" alt="...">
            </div>
            <!-- image 4 -->
            <div class="carousel-item" data-bs-interval="2000">
                <img class="my-carousel-img" src="./assets/images/image-4.jpg" class="d-block w-100" alt="...">
            </div>
            <!-- image 5 -->
            <div class="carousel-item" data-bs-interval="2000">
                <img class="my-carousel-img" src="./assets/images/image-5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon my-carousel-control-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
            <span class="carousel-control-next-icon my-carousel-control-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- 載入 Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
        </script>
</body>

</html>